{
  "name": "dsh-tavily-workspace",
  "version": "0.1.1",
  "private": true,
  "description": "Tavily Search for DSH: multiple API keys, rotation/failover, usage gauge, settings card.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "@moguiyu/dsh-tool-tavily-search": "^0.1.0",
    "@moguiyu/dsh-tavily-backend": "^0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
